{
  "name": "policypilot",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "verify:phase-1": "tsx --env-file=.env.local scripts/check-foundation.ts && pnpm check:artifacts",
    "verify:phase-2": "tsx --env-file=.env.local scripts/check-data-layer.ts",
    "check:db": "node scripts/run-react-server-check.mjs scripts/check-db.ts",
    "db:generate": "tsx --env-file=.env.local node_modules/drizzle-kit/bin.cjs generate",
    "db:generate:rls": "tsx --env-file=.env.local node_modules/drizzle-kit/bin.cjs generate --custom --name=rls_policies",
    "db:migrate": "tsx --env-file=.env.local node_modules/drizzle-kit/bin.cjs migrate",
    "db:migrate:test": "tsx --env-file=.env.local.test node_modules/drizzle-kit/bin.cjs migrate",
    "db:migrate:staging": "powershell -NonInteractive -ExecutionPolicy Bypass -File scripts/with-deploy-creds.ps1 staging tsx node_modules/drizzle-kit/bin.cjs migrate",
    "db:migrate:prod": "powershell -NonInteractive -ExecutionPolicy Bypass -File scripts/with-deploy-creds.ps1 prod tsx node_modules/drizzle-kit/bin.cjs migrate",
    "db:verify": "tsx --env-file=.env.local scripts/check-deploy-schema.ts",
    "db:verify:staging": "powershell -NonInteractive -ExecutionPolicy Bypass -File scripts/with-deploy-creds.ps1 staging tsx scripts/check-deploy-schema.ts",
    "db:verify:prod": "powershell -NonInteractive -ExecutionPolicy Bypass -File scripts/with-deploy-creds.ps1 prod tsx scripts/check-deploy-schema.ts",
    "db:wait-pooler-auth": "tsx --env-file=.env.local scripts/wait-pooler-auth.ts",
    "db:wait-pooler-auth:staging": "powershell -NonInteractive -ExecutionPolicy Bypass -File scripts/with-deploy-creds.ps1 staging tsx scripts/wait-pooler-auth.ts",
    "db:wait-pooler-auth:prod": "powershell -NonInteractive -ExecutionPolicy Bypass -File scripts/with-deploy-creds.ps1 prod tsx scripts/wait-pooler-auth.ts",
    "deploy:preflight": "tsx scripts/deploy-preflight.ts",
    "check:artifacts": "tsx scripts/check-artifacts.ts",
    "check:coderabbit-config": "tsx scripts/check-coderabbit-config.ts",
    "check:db-imports": "tsx --env-file=.env.local scripts/check-db-imports.ts",
    "check:rls": "tsx --env-file=.env.local scripts/check-rls.ts",
    "check:auth-context": "node scripts/run-react-server-check.mjs scripts/check-auth-context.ts",
    "check:policies-list-filters": "node scripts/run-react-server-check.mjs scripts/check-policies-list-filters.ts",
    "check:admin-routes": "tsx scripts/check-admin-routes.ts",
    "check:error-discipline": "tsx scripts/check-error-discipline.ts",
    "check:policy-id-brand": "tsx scripts/check-policy-id-brand.ts",
    "check:acknowledgment-immutability": "tsx scripts/check-acknowledgment-immutability.ts",
    "check:acknowledgment-immutability:self-test": "tsx scripts/check-acknowledgment-immutability.ts --self-test",
    "check:ai-prompts": "tsx scripts/check-ai-prompts.ts",
    "check:ai-layer": "tsx --env-file=.env.local node_modules/vitest/vitest.mjs run scripts/check-ai-layer.test.ts --config scripts/check-ai-layer.vitest.config.ts",
    "check:employee-portal": "tsx --env-file=.env.local node_modules/vitest/vitest.mjs run scripts/check-employee-portal.test.ts --config scripts/check-employee-portal.vitest.config.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:watch": "vitest",
    "verify:full": "pnpm lint && pnpm build && pnpm verify:phase-5 && pnpm db:verify && pnpm test:e2e",
    "verify:phase-3": "pnpm typecheck && pnpm check:db-imports && pnpm check:rls && pnpm check:auth-context && pnpm check:policies-list-filters && pnpm check:admin-routes && pnpm check:error-discipline && pnpm check:policy-id-brand && pnpm check:artifacts && pnpm test && node -e \"require('fs').rmSync('.tmp/svix-url.json', { force: true })\"",
    "verify:phase-4": "pnpm verify:phase-3 && pnpm check:ai-prompts && pnpm check:ai-layer",
    "verify:phase-5": "pnpm verify:phase-4 && pnpm check:acknowledgment-immutability && pnpm check:acknowledgment-immutability:self-test && pnpm check:employee-portal"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.97.1",
    "@base-ui/react": "^1.4.1",
    "@clerk/nextjs": "^7.3.4",
    "@supabase/supabase-js": "^2.105.4",
    "@tiptap/extension-link": "2.27.2",
    "@tiptap/html": "2.27.2",
    "@tiptap/react": "2.27.2",
    "@tiptap/starter-kit": "2.27.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.16.0",
    "next": "15.5.18",
    "postgres": "^3.4.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "shadcn": "^4.7.0",
    "stripe": "^22.2.0",
    "svix": "1.93.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^3.23.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "ajv": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "js-yaml": "^4.1.1",
    "jsdom": "^24",
    "tailwindcss": "^4",
    "ts-morph": "28.0.0",
    "tsx": "^4.22.0",
    "typescript": "^5",
    "vitest": "^1.6.0"
  },
  "pnpm": {
    "overrides": {
      "postcss": ">=8.5.10"
    }
  }
}
